ENVIRONMENT=development

POSTGRES_DB=Formula_1
POSTGRES_USER=eduardosavian
POSTGRES_PW=savian
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

PGADMIN_MAIL=eduardo@savian.xyz
PGADMIN_PW=savian
PGADMIN_PORT=6060
